REACT_APP_API_GET_STUDENT = http://localhost:5000/api/v1/student/
REACT_APP_API_POST_STUDENT = http://localhost:5000/api/v1/student/
REACT_APP_API_PUT_STUDENT = http://localhost:5000/api/v1/student/update/
REACT_APP_API_DELETE_STUDENT = http://localhost:5000/api/v1/student/remove